
spring.application.name=consul-provider
server.port=2000
# Consul œ‡πÿ≈‰÷√
spring.cloud.consul.host=49.234.25.176
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=consul-provider