
spring.application.name=gateway
server.port=2021
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
#开启自动代理
spring.cloud.gateway.discovery.locator.enabled=true

logging.level.org.springframework.cloud.gateway=debug