
spring.application.name=zuul
server.port=2020
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

#zuul.routes.java-a.path=/java-a/**
#zuul.routes.java-a.service-id=provider
#上面两行简化后的配置
zuul.routes.provider=/java-a/**