# 给当前服务取一个名字
spring.application.name=eureka
# 设置端口号
server.port=1113
#给服务取别名
eureka.instance.hostname=eurekaB
# 默认情况下，Eureka Server也是一个普通的微服务，所以当他还是一个注册中心的时候，
# 他会有两层身份：1.注册中心；2.普通服务，即当前服务会把自己注册到自己上面去
#register-with-eureka设置为false的时候，表示当前项目不需要注册到注册中心上
eureka.client.register-with-eureka=true
# 表示是否从Eureka Server 上获取注册消息
eureka.client.fetch-registry=true
#B服务要注册到A上面
eureka.client.service-url.defaultZone=http://eurekaA:1112/eureka