
spring.rabbitmq.host=49.234.25.176
spring.rabbitmq.port=32773
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.javaboy-input.destination=delay_msg
spring.cloud.stream.bindings.javaboy-output.destination=delay_msg


spring.cloud.stream.bindings.javaboy-input.group=g1
spring.cloud.stream.bindings.javaboy-output.group=g1

#开启消息分区（消费者上配置）
spring.cloud.stream.bindings.javaboy-input.consumer.partitioned=true
#消费者实例个数（消费者上配置）
spring.cloud.stream.instance-count=2
#当前实例的下标（消费者上配置）
spring.cloud.stream.instance-index=0
#生产者配置
spring.cloud.stream.bindings.javaboy-output.producer..partition-key-expression=1
#消费端的节点数量（生产者配置）
spring.cloud.stream.bindings.javaboy-output.producer..partition-count=2

#开启消息延迟功能
spring.cloud.stream.rabbit.bindings.javaboy-input.consumer.delayed-exchange=true
spring.cloud.stream.rabbit.bindings.javaboy-output.producer.delayed-exchange=true
