spring.application.name=config-server
server.port=8081
#配置文件仓库地址
spring.cloud.config.server.git.uri=https://github.com/13060864580/config.git
#仓库中，配置文件的目录
#spring.cloud.config.server.git.search-paths={application}
# 表示让 config-server 从 classpath 下查找配置，而不是去 Git 仓库中查找
spring.profiles.active=native
# 仓库的用户名密码
#spring.cloud.config.server.git.username=1469981820@qq.com
#spring.cloud.config.server.git.password=

logging.level.org.springframework.cloud=debug



eureka.client.service-url.defaultZone=http://localhost:1111/eureka
